apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "otel-agent-chart.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "otel-agent-chart.fullname" . }}
    namespace: default
roleRef:
  kind: ClusterRole
  name: {{ include "otel-agent-chart.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
